url=https://www.howzat.com
folderPath=/root/sdcard/Downloads
pwd=Password@123


###Locators###

download=//*[text()='Download App']
register=//*[text()='Register Now']
pasword=(//*[@placeholder='Password'])[1]
loginButton=//*[@class='android.view.View' and [@text='Login']]
placeHolder=//*[@placeholder='Email or mobile'])[1])
loginButton=//*[@text='Login']
accountSettings=(//*[@class='tab-icon'])[last()]
acoountName=//*[@class='avatar']